# opensearch-values.yaml

replicas: 1

config:
  opensearch.yml:
    plugins:
      security:
        disabled: true

persistence:
  enabled: false  # Enable this in production with appropriate storage class

service:
  type: NodePort  # Change to LoadBalancer or NodePort if external access is needed
